#Задание. Вводятся три разных числа. Найти, какое из них является средним (больше одного, но меньше другого).

#Получаем числа от пользователя.

print('Введите три произвольных, целых числа.')

a = int(input('Введите первое число: '))
b = int(input('Введите второй число: '))
c = int(input('Введите третье число: '))

#Вычисляем среднее. Сначала сравнив первое число с двумя другими. Потом сравним второй число с двуми другими.
# Если первые два числа окажутся не искомым значением, третье число является третьим.

if a < b and a > c:
    print(a)
elif a > b and a < c:
    print(a)
elif b < a and b > c:
    print(b)
elif b > a and b < c:
    print(b)
else:
    print(c) 
    
#Выводим 