#Задание. Определить, является ли год, который ввел пользователь, високосным или не високосным.

#Приглашаем пользователя ввести год, который надо проверить.

#print('Введите номер года: ')
year = int(input('Введите номер года: '))

if year % 4 != 0:
    print('Год не високосный')  #Каждый четвертый год високосный. Все что делится без остатка на 4 является високосным годом.
elif year % 100 == 0:           #Так же каждый сотый год, что делится без остатка на 400 является високосным. Остальные нет.
    if year % 400 == 0:         #Значение для проверки 1800, 1700, 1900.
        print('Год високосный')
    else:
        print('Год не високосный')
else:
    print('Год високосный')
