# Задание. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

#Решение.
#  1. Получаем от пользователя координаты

print('Введите координаты точек')
x1 = int(input('Введите координату Х первой точки = '))
y1 = int(input('Введите координату У первой точки = '))
x2 = int(input('Введите координату Х второй точки = '))
y2 = int(input('Введите координату y второй точки = '))

# 2. Теперь необходимо вычислить значения 'k' и 'b' по формулам из схемы.

k = (y1 - y2) / (x1 - x2)
b = y2 - (k * x2)

# 3. Выводим значения на экран.

print(f'y = {k}x + {b}')