#Задание. Определить, является ли год, который ввел пользователь, високосным или не високосным.

#Приглашаем пользователя ввести год, который надо проверить.

#print('Введите номер года: ')
year = int(input('Введите номер года: '))

if year % 4 != 0:
    print('Год не високосный')
elif year % 100 == 0:
    if year % 400 == 0:
        print('Год високосный')
    else:
        print('Год не високосный')
else:
    print('Год високосный')
