#Задание.
#Написать программу, которая будет складывать, вычитать, умножать или делить два числа. 
#Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается, 
#а запрашивает новые данные для вычислений. Завершение программы должно выполняться при вводе символа '0' в качестве знака операции. 
#Если пользователь вводит неверный знак (не '0', '+', '-', '', '/'), программа должна сообщать об ошибке 
#и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, 
#если он ввел его в качестве делителя.

#Решение.
#Пишем приветствие пользоваетелю и просим ввести первое число.
#Спрашиваем, что с ним надо сделать(знак математическоой операции)
#Просим второй число.
#Производим вычисления и вывводим результат.
#Зарашиваем новые данные для вычисления
#Если знак оперции '0' завершаем операцию

print('Привет! Я могу помочь тебе с расчетами. Просто вводи числа и говориЮ что с ними делать.')
#first_number = int(input('Введи первое число: '))
#second_number = int(input('Введи второй число: '))
#znak_operacii = input('Скажи, что надо сделать с числами: ')
#result = None

znak_true = ['+', '-', '/', '*', '0']

while True:
    first_number = int(input('Введи первое число: '))
    znak_operacii = input('Скажи, что надо сделать с числами: ')
    if znak_operacii in znak_true:
        if znak_operacii == '0':
            print('Программа завершена.')
            break   
        second_number = int(input('Введи второй число: '))
        result = None
  
        if znak_operacii == '+':
            result = first_number + second_number
            print(f'Сумма чисел = {result}')
        elif znak_operacii == '-':
            result = first_number - second_number
            print(f'Разница чисел = {result}')
        elif znak_operacii == '*':
            result = first_number * second_number
            print(f'Произведение чисел = {result}')
        elif znak_operacii == '/':
            if second_number == 0:
                print('Но но но, на 0 делить нельзя')
            else:
                result = first_number / second_number
                print(f'Частное = {result}')
    else:
        print('Можно использовать только знаки + - * / и помни, что на 0 делить нельзя')



